RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <TextBlock FontSize="28" Margin="10, 10">Your move:</TextBlock>
        <TextBlock x:Name="yourMoveText" FontSize="28" Margin="170,10,0,0" Width="100"></TextBlock>


        <TextBlock FontSize="28" Margin="10, 60">Computer's move:</TextBlock>
        <TextBlock x:Name="computerMoveText" FontSize="28" Margin="170,60,0,0" Width="100"></TextBlock>

        <TextBlock x:Name="resultText" FontSize="28" Margin="10, 120"></TextBlock>

        <!--<RadioButton FontSize="16" Margin="10, 200, 0, 10" Name="hardModeButton">Hard mode!! (Really hard to beat)</RadioButton>-->


        <Button Click="RockButtonHandler" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 20">
            <Image Width="90" Height="90">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="90" UriSource="/Images/rock.png" />
                </Image.Source>
            </Image>
        </Button>
        
        <Button Click="PaperButtonHandler" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50 20">
            <Image Width="90" Height="90">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="90" UriSource="/Images/paper.png" />
                </Image.Source>
            </Image>
        </Button>
        
            <Button Click="ScissorsButtonHandler" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50 20">
            <Image Width="90" Height="90">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="90" UriSource="/Images/scissors.png" />
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</Window>
